# Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".
str_11 = input('введите текст')
str_11 = str_11.lower()   # переводим все буквы в нижний регистр, т.к.проверяем 'абв'
str_list = str_11.split() # формируем список из строки
print(str_list)
str_12 = []               # новый список для записи результата
for i in range(len(str_list)):
   if 'абв' not in str_list[i]:
      str_12.append(str_list[i])
" ".join(str_12)          # переводим полученный список в строку
print(str_12) 