# Создайте программу для игры с конфетами человек против бота.
#Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# Игра с ботом.
def game_prog():   # основная функция игры
   g = int(input('Вы можете забрать от 1 до 28 конфет. Сколько конфет заберете? '))
   f = False
   while f != True:
      if g > 28 or g < 1:
         g = int(input('Вы можете забрать от 1 до 28 конфет. Сколько конфет заберете? '))
      else:
         f = True
   return g

import os
clear = lambda: os.system('cls')
clear()
from random import randint

name = input('введите Ваше имя: ')
pl_1 = 'Master'    # бот
if randint(1,2) == 2:  # жеребьевка
   pl_1 = name
print('Первый ход игрока ', pl_1)

sum_cand = 2021   # количество конфет
while sum_cand != 0:
   print('На столе конфет', sum_cand)
   if pl_1 == 'Master':  # если первый ход бота
      g2 = randint(1,28)  # бот не умный, поэтому не анализирует ситуацию, а просто делает случайный выбор
      print('Master забрал ', g2 )
      sum_cand -= g2
      if sum_cand <= 0:
         print('Master победил!!!')
         break
      
      g1 = game_prog()  # для реального игрока
      sum_cand -= g1
      if sum_cand <= 0:
         print('Вы победили!!!')
         break
   else:   # делаем все то же, но при первом ходе не бота
      g1 = game_prog()
      sum_cand -= g1
      if sum_cand <= 0:
         print('Вы победили!!!')
         break
      
      g2 = randint(1,28)
      print('Master забрал ', g2 )
      sum_cand -= g2
      if sum_cand <= 0:
         print('Master победил!!!')
         break
 